<!DOCTYPE html>
<html>

<head>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"
        integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ=="
        crossorigin="" />
    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"
        integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ=="
        crossorigin=""></script>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="/img/icon.png">

    <link rel="manifest" href="manifest.json" />
    <!-- ios support -->
    <meta name="apple-mobile-web-app-status-bar" content="#43a047" />
    <meta name="theme-color" content="#43a047" />

    <style>
        body {
            margin: 0;
            padding: 0;
            font-size: 16px;
        }

        button {
            position: absolute;
            z-index: 9999;
            top: 2rem;
            right: 2rem;
            width: 7rem;
            background: #044cd0;
            color: white;
            cursor: pointer;
            border-radius: 4px;


        }

        #position {
            position: absolute;
            z-index: 9999;
            left: 2rem;
            bottom: 2rem;
        }

        #map {
            width: 100%;
            height: 100vh;
            position: relative;

        }

        @media (min-width: 720px) {
            button {
                bottom: 2rem;
                top: auto;
            }
        }
    </style>
</head>

<body id="root">

    <button id="btn-instalar" type="button">Instalar a aplicação</button>
    <div id="position"></div>
    <div id="map"></div>


    <!--JavaScript at end of body for optimized loading-->

    <script src="js/app.js"></script>
    <script src="js/instalar.js"></script>

</body>

</html>